apiVersion: apps/v1
kind: Deployment
metadata:
  name: ip2-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ip2-backend
  template:
    metadata:
      labels:
        app: ip2-backend
    spec:
      containers:
        - name: backend
          image: snngure/ip2-backend:latest
          ports:
            - containerPort: 5000
          env:
            - name: MONGODB_URI
              value: "mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: LoadBalancer
  selector:
    app: ip2-backend
  ports:
    - port: 5000
      targetPort: 5000
